@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.section-1 {
  background: url("../img/bg.jpg");
  width: 100%;
  background-size: cover;
  height: 1640px;
  background-position: center;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.hero-section .slider {
  margin-top: 700px;
  justify-content: center;
  width: 70%;
}

.hero-section .slider h2 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.hero-section .brand-carousel {
  display: flex;
  flex-direction: column;
  overflow-x: auto; 
  scroll-behavior: smooth;
}

.single-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.single-logo img {
  display: flex;
  height: auto;
  width: 100%;
}

.owl-dots {
	text-align: center;
}

.owl-dot {
	display: inline-block;
	height: 15px !important;
	width: 15px !important;
	background-color: #fff !important;
	opacity: 0.8;
	border-radius: 50%;
	margin: 0 5px;
}
.owl-dot.active {
	background-color: #4285fb !important;
}

.section-1 .hero-section {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 16%;
}

.hero-section h1 {
  width: 60%;
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.hero-section p {
  width: 58%;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  color: #fff;
  opacity: 60%;
  margin-top: 10px;
}

.hero-section .top-hero {
  margin-top: 40px;
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}



.discover_btn {
  background: linear-gradient(270deg, #12387b 0%, #4285fb 100%);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px 30px 20px 30px;
  color: #fff;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500; 
  word-wrap: break-word;
  border: none;
  cursor: pointer;
}

.discover_btn:hover{
  background: linear-gradient(90deg, #12387b 0%, #4285fb 100%);
}

.contact_btn {
  background: #fff;
  border: none;
  padding: 20px 40px 20px 40px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}

.contact_btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: linear-gradient(45deg, #4285fb, #12387b);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}


.contact_btn span {
  position: relative;
  background: linear-gradient(45deg, #4285fb, #12387b);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s;
}

header {
  z-index: 2;
  display: flex;
  padding: 0px 100px;
  align-items: center;
  position: fixed;
  height: 100px;
  top: 0;
  left: 0;
  width: 100%;
  transition: 500ms;
  justify-content: space-between; 
  flex-wrap: wrap;
}

.left-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.left-header nav {
  display: flex;
  flex: 2;
  margin-left: 25px ;
  gap: 40px; 
}

.left-header nav a {
  text-decoration: none;
  font-size: 20px;
  text-decoration: none;
  color: #F3F7FF;
  transition: 200ms;
  font-style: normal;
  transition: color 0.3s;
}


.left-header nav a:hover {
  color: #007BFF; 
}


.left-header nav a.active {
  font-weight: bold;
  color: #007BFF;
}

header .nav-btn {
  background: linear-gradient(270deg, #12387b 0%, #4285fb 100%);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 30px 10px 30px;
  color: #fff;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500; 
  word-wrap: break-word;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

header .nav-btn:hover {
  background-color: #0056b3; 
}

.active {
  border-color: #00b3ff;
}

.left-header nav a:hover {
  border-color: #00b3ff;
}

.logo {
  z-index: 10;
  background-image: url('./img/Site_Logo_white.png');
  width: 240px;
  height: 40px;
  background-repeat: no-repeat;
}

.bgc {
  background: #F3F7FF;
  padding: 0px 100px;
  height: 100px;
  align-items: center;
}

.bgc .logo {
  background-image: url('./img/Site_Logo.png');
  width: 240px;
  height: 40px;
  background-repeat: no-repeat;
}

.bgc .left-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.bgc .left-header nav a {
  text-decoration: none;
  font-size: 20px;
  text-decoration: none;
  color: #002E61;
  transition: 200ms;
  transition: color 0.3s;
}


.section-2 {
  padding: 20px;
  padding-left: 60px;
}
.section-2 h1 {
  padding: 20px;
  font-size: 40px;
}
.section-2 p {
  padding: 20px;
  line-height: 1.8em;
  font-size: 18px;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-header {
    flex-direction: column; 
    align-items: flex-start;
  }

  .left-header nav {
    flex-wrap: wrap;
    gap: 10px; 
  }

  header .nav-btn {
    align-self: flex-end;
    margin-top: 10px;
  }
}














/*  Hero Bottom Component */

.container {
  display: flex;
  margin-top: 50px;
  background: linear-gradient(to right,#4285FB 0%, #0A1E42 55%);
  border-radius: 30px;
  overflow: hidden;
  width: 65%;
  max-width: 1200px;
}

.left-section {
  padding: 35px 45px;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.release-tag {
  background-color: rgba(255, 255, 255, 0.347);
  border-radius: 15px;
  border: 1px solid #fff;
  font-size: 20px;
  padding: 10px;
  width: 70%;
  display: inline-block;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.left-section .title {
  font-size: 40px;
  width: 100%;
  text-align: start;
}


.left-section .description {
  font-size: 20px;
  text-align: start;
  width: 90%;
}

.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.aiot-image {
  max-width: 100%;
  height: auto;
}


@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .left-section,
  .right-section {
      padding: 20px;
      text-align: center;
  }

  .title {
      font-size: 2em;
  }

  .description {
      font-size: 1em;
  }

  .aiot-image {
      width: 80%;
  }
}

@media (max-width: 480px) {
  .title {
      font-size: 1.5em;
  }

  .description {
      font-size: 0.9em;
  }

  .aiot-image {
      width: 100%;
  }
}


/* Our Core Technologies */

.core-technologies {
  text-align: center;
  padding: 200px 40px 50px 40px;
  background: #F3F7FF;
}

.core-technologies h2 {
  font-size: 23px;
  color: #12387B;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal; 
}

.core-technologies h1 {
  margin-top: 5px;
  font-size: 35px;
  color: #2653A2;
  margin-bottom: 40px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease-in-out;
  width: 300px;
  padding: 40px 20px 40px 20px;
  text-align: center;
  cursor: pointer;
}

.card img {
  max-width: 80px;
  margin-bottom: 20px;
}

.card h3 {
  color: #2653A2;
  margin-bottom: 10px;
  line-height: 35px;
  font-size: 25px;
  letter-spacing: 2%;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-style: bold; 
}

.card p {
  color: #2653A2;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal; 
  line-height: 32px;
  letter-spacing: 2%; 
}

.card a {
  color: #2653A2;
  text-decoration: none;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
  }
}

/* Senzmatica AIoT Platform */

.platform-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  background-color: #002E61;
}

/* General styles */
.container-up {
  padding: 50px 0px 50px 0px ;
  width: 70%;
  justify-content: center;
  align-items: center;
}

.container-up h1 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 10px;
  color: #ffff;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.container-up p {
  font-size: 23px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-up .contain {
    margin-top: 50px;
}


/* Middle section with 2 columns */
.container-up > div:nth-child(2) {
  display: flex;
  flex-wrap: wrap; /* Ensures items wrap on small screens */
  gap: 20px;
  align-items: center;
  justify-content: center; /* Center content horizontally */
}

.text-content, .image-content {
  flex: 1 1 45%; /* 45% width and responsive */
  min-width: 300px; /* Minimum width for smaller screens */
}

.text-content {
  text-align: left;
}


.feature-content {
  margin-bottom: 45px;
}

.feature-content h2 {
  font-size: 25px;
  color: #fff;
  text-align: start;
  margin-bottom: 20px;
  font-family: "Chakra", sans-serif;
  font-weight: 500;
  font-style: normal; 
  line-height: 32px;
  letter-spacing: 2%;
}

.feature-content p {
  font-size: 20px;
  color: #fff;
  opacity: 60%;
  text-align: start;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal; 
  line-height: 32px;
  letter-spacing: 2%;
}

.arrows {
  display: flex;
  gap: 10px;
}

.arrows button {
  padding: 10px;
  background-color: #2653A2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-content img {
  max-width: 100%;
  max-height: 100% ;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Bottom button */
.explore-button {
  display: block;
  margin: 20px auto;
  background: linear-gradient(270deg, #12387b 0%, #4285fb 100%);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 30px 10px 30px;
  color: #fff;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500; 
  word-wrap: break-word;
  border: none;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container-up h1 {
    font-size: 1.8rem;
  }

  .container-up p {
    font-size: 0.9rem;
  }

  .text-content, .image-content {
    flex: 1 1 100%; /* Stacks columns vertically on small screens */
    text-align: center; /* Center align text on smaller screens */
  }

  .feature-content h2 {
    font-size: 1.2rem;
  }

  .feature-content p {
    font-size: 0.9rem;
  }

  .arrows button {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .container-up h1 {
    font-size: 1.5rem;
  }

  .feature-content h2 {
    font-size: 1rem;
  }

  .feature-content p {
    font-size: 0.8rem;
  }

  .explore-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}


/* Services Section */

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 40px;
  width: 100%;
  background-color: #F3F7FF;
}

.services-section h2 {
  font-size: 23px;
  color: #12387B;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal; 
}

.services-section h3 {
  margin-top: 5px;
  font-size: 35px;
  color: #2653A2;
  margin-bottom: 40px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.services-section .image-container {
  position: relative;
  max-width: 600px;
  max-height: 250px;
}

.services-section .image-container .backImage
{
  background-image: url("./img/backImage.png");
  width: 100%;
  height: 100%;
  margin: 20px 120px;
  background-size: contain;
  background-repeat: no-repeat;
}


.services-section .character {
  position: absolute;
  cursor: pointer;
}

.services-section .character img {
  max-width: 100px;
  visibility: hidden;
}

/* .services-section .character:hover img {
  transform: scale(1.1);
} */

.services-section .popup {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  background-color: white;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 10;
  width: 200px;
}

.services-section .popup h4 {
  margin-top: 0;
  font-size: 1.2rem;
}

.services-section .popup p {
  font-size: 0.9rem;
}

/* Positioning characters */
#character1 {
  top: 9%;
  left: 32%;
}

#character2 {
  top: 25%;
  right: 25%;
}

#character3 {
  bottom: 20%;
  left: 20%;
}

#character4 {
  bottom: -10%;
  right: 40%;
}



/* Product Lines */

.product-lines-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100vh;
  width: 100%;
  background-color: #002E61;
}

.product-lines-section h2 {
  font-size: 35px;
  margin-bottom: 10px;
  color: #fff;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.product-lines-section h3 {
  font-size: 23px;
  margin-bottom: 40px;
  color: #fff;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.product-lines-section .doughnut-container {
  width: 80%;
  max-width: 300px;
  padding: 50px;
  margin: 40px auto;
}

.product-lines-section .doughnut {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  border-radius: 50%;
  background: conic-gradient(
    #1c8ef9 0% 20%,
    #1168BC 20% 40%,
    #084B8F 40% 60%,
    #043C78 60% 80%,
    #013369 80% 100%
  );
}

.product-lines-section .segment {
  position: relative;
  width: 50%;
  height: 50%;
  background: inherit;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  transform-origin: bottom right;
}

#segment1 {
  transform: rotate(0deg);
  background: #1c8ef9;
}

#segment2 {
  transform: rotate(72deg);
  background: #1c8ef9;
  opacity: 70%;
}

#segment3 {
  transform: rotate(144deg);
}

#segment4 {
  transform: rotate(216deg);
}

#segment5 {
  transform: rotate(288deg);
}

.product-lines-section .segment.active {
  filter: brightness(1.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.product-lines-section .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: #fff;
  color: #0a2e5c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: bold;
}

.product-lines-section .popupNew {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #0a2e5c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 10;
  width: 250px;
}

.product-lines-section .popupNew h4 {
  margin-top: 0;
  font-size: 1.2rem;
}

.product-lines-section .popupNew p {
  font-size: 0.8rem;
  line-height: 1.5;
}

.popup-section {
  position: absolute;
  padding: 20px 50px 0px 0px;
}

.popup-section img {
  height: 40px;
}


#popupNew1 {
  position: absolute;
  left: 100%;
  transform: translateX(75%) translateY(-160%);
  width: 250px;
  height: 180px;
}

#popupNew2 {
  position: absolute;
  left: 100%;
  transform: translateX(75%) translateY(-75%);
  width: 250px;
  height: 180px;
}

#popupNew3 {
  position: absolute;
  left: 100%;
  transform: translateX(-40%) translateY(10%);
  width: 250px;
  height: 180px;
}

#popupNew4 {
  position: absolute;
  left: 100%;
  transform: translateX(-150%) translateY(-40%);
  width: 250px;
  height: 180px;
}

#popupNew5 {
  position: absolute;
  left: 100%;
  transform: translateX(-150%) translateY(-160%);
  width: 250px;
  height: 180px;
}




#popup1 {
  position: absolute;
  left: 100%;
  transform: translateX(-140%) translateY(-75%);
  width: 250px;
  height: 180px;
}

#popup2 {
  position: absolute;
  left: 100%;
  transform: translateX(10%) translateY(-75%);
  width: 250px;
  height: 180px;
}

#popup3 {
  position: absolute;
  left: 100%;
  transform: translateX(-150%) translateY(-40%);
  width: 250px;
  height: 180px;
}

#popup4 {
  position: absolute;
  left: 100%;
  transform: translateX(10%) translateY(-40%);
  width: 250px;
  height: 180px;
}

/* About me  */

.about-section {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 100px 40px;
  background: #F3F7FF;
}

.about-section h1 {
  font-size: 23px;
  color: #12387B;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal; 
}

.about-section h2 {
  margin-top: 5px;
  font-size: 35px;
  color: #2653A2;
  margin-bottom: 40px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.pillars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 30px 100px;
}

.pillar {
  background-color: transparent;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.pillar .icon {
  width: auto;
  height: 60px;
  margin-bottom: 10px;
}

.pillar h3 {
  font-size: 22px;
  color: #002E61;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.pillar p {
  font-size: 15px;
  margin-top: 10px;
  color: #002E61;
  text-align: center;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal; 
}

.count-section {
  width: 100%;
  display: flex;
  padding: 20px 150px;
}

.description {
  margin-bottom: 40px;
}

.description h3 {
  font-size: 26px;
  color: #2653A2;
  padding-bottom: 10px;
}

.description p {
  font-size: 18px;
  margin-top: 10px;
  color: #002E61;
  opacity: 70%;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.stat {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
}

.stat h4 {
  font-size: 1.5rem;
  color: #172C52;
  margin-bottom: 10px;
}

.stat p {
  font-size: 0.9rem;
  color: #2653A2;
}

.image-container {
  display: flex;
  width: 100%;
  height: 100%;
  background: #F3F7FF;
}

.image-container img {
  max-width: 100%;
  border-radius: 15px;
}

/* Reviews Section */

/* start */

.review-main {
  padding: 20px;
  background: #002E61;
}

.review-card {
  width: 60%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 14px;
  padding: 50px;
  margin-bottom: 160px;
}

.review-card h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  color: #2653A2;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.review-section, .blog-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px 0px 100px;
  margin-top: 80px;
}

.blog-section h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 10px;
  color: #ffff;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal; 
}

.blog-section h3 {
  font-size: 23px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  opacity: 60%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.slider {
  position: relative;
  overflow: hidden;
}

.slider-container {
  display: flex;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
  text-align: center;
  padding: 20px;
  background: #F3F7FF;
  border: 1px solid #ddd;
  border-radius: 14px;
  color: #002E61;
}

.client-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin-top: 20px;
}

.client-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background: #ccc;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: #2653A2;
}

.blog-container {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.blog-card {
  flex: 1;
  min-width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 15px; 
  margin-bottom: 20px;
  color: #002E61;
}

.blog-content span {
  margin-top: 20px;
}

.blog-content h4 {
  margin: 10px 0px;
  text-align: start;
}

.blog-content p {
  margin: 5px 0px;
  opacity: 70%;
}

.explore-btn {
  display: block;
  margin: 50px auto;
  background: linear-gradient(270deg, #12387b 0%, #4285fb 100%);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 30px 10px 30px;
  color: #fff;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500; 
  word-wrap: break-word;
  border: none;
  cursor: pointer;
}


/* end */


/* Footer section */
footer {
  background-color: #F3F7FF;
  padding: 40px 0px 10px 0px;
}

.footer-container {
  align-items: flex-start;
  width: 100%;
  z-index: 2;
  display: flex;
  padding: 0px 100px;
  align-items: center;
  left: 0;
  width: 100%;
  transition: 500ms;
  justify-content: space-between; 
  flex-wrap: wrap;
}

.footer-logo {
  background-image: url('./img/Site_Logo.png');
  width: 240px;
  height: 40px;
  background-repeat: no-repeat;
}

.newsletter-btn {
  background: linear-gradient(270deg, #12387b 0%, #4285fb 100%);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 30px 10px 30px;
  color: #fff;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500; 
  word-wrap: break-word;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.newsletter-btn:hover {
  background: linear-gradient(90deg, #12387b 0%, #4285fb 100%);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 20px 45px;
  min-width: 250px;
  margin-top: 20px;
}

.footer-column h4 {
  font-size: 20px;
  color: #2653A2;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #1a73e8;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 40px 120px;
  border-top: 1px solid #ccc;
}

.footer-terms a {
  color: #333;
  text-decoration: none;
  margin-right: 10px;
  font-size: 0.9rem;
}

.footer-terms a:hover {
  color: #1a73e8;
}

.footer-copyright {
  font-size: 0.9rem;
  color: #333;
}

.footer-social a {
  margin-left: 10px;
}

.footer-social img {
  width: 40px;
  height: 40px;
  transition: opacity 0.3s;
}

.footer-social img:hover {
  opacity: 0.7;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }
  nav {
    padding: 15px;
    margin: 0px;
  }
  .section-1 {
    width: 100%;
    background-size: cover;
    height: 2500px;
    background-position: center;
  }
  .section-1 .hero-section {
    top: 10%;
  }
  .section-1 .hero-section h1 {
    font-size: 45px;
    text-align: center;
  }
  .section-1 .hero-section p {
    font-size: 24px;
    text-align: center;
  }
  .hero-section .top-hero {
    margin-top: 40px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .contact_btn {
    margin-top: 30px;
    width: 100%;
  }
}
